{
    "builds": [
        {
            "src": "backend/config/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/config/wsgi.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/index.html"
        }
    ]
}